<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>CHEFF FOOD</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <section class="hero-img">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <img id="logo" src="logo.jpg" width="60" height="60">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <p id="ex"><a class="nav-link" href="acceuil.html">ACCEUIL</a>
          </li>
          <li class="nav-item dropdown">
            <a id="nav"  class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">MENU</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Menu Fast Food/Menu Fast Food.html">FAST FOOD</a></li>
              <li><a class="dropdown-item" href="dessert.html">DESSERT</a></li>
              <li><a class="dropdown-item" href="E-commerce/boissons.html">BOISSONS</a></li>
              <li><a class="dropdown-item" href="E-commerce/plat local.html">PLATS TRADITIONNELS</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a id="nav" class="nav-link" href="commade/FORMULAIRE DE COMMANDE.HTML">COMMANDE</a>
          </li>
          <li class="nav-item">
            <a id="nav" class="nav-link" href="a">A PROPOS</a>
          </li>   
        </ul>
      </div>
    </div>
  </nav>
  <!--image d'acceuil-->
      <div class="hero-wrapper">
          <h1 id="ex1">WELCOME ON</h1>
          <h1 id="slogan"></h1>
        </div>  
      <!--image de apres l'image d'acceuil-->  
  </section>
    <h1 id="A">Essayez le meilleur qui vous surprend</h1>
    <div class="gallery">


      <div class="content">
          <img id="img" src="food-menu-2.png">
          <h3>frit de viande</h3> 
          <p>essayer ce qui vous plait et apprecier</p>
          <h6>2000fcfa</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
          </ul>
          <button class="buy"><a href="commade/FORMULAIRE DE COMMANDE.HTML">commander</a></button>
      </div>

      <div class="content">
          <img id="img" src="avocat.jpg">
          <h3>Avocat</h3> 
          <p>essayer ce qui vous plait et apprecier</p>
          <h6>500fcfa</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
          </ul>
          <button class="buy"><a href="commade/FORMULAIRE DE COMMANDE.HTML">commander</a></button>
      </div>

      <div class="content">
          <img id="img" src="glace a la vanille.jpg">
          <h3>Glace a la vanille</h3> 
          <p>essayer ce qui vous plait et apprecier</p>
          <h6>1500fcfa</h6>
          <ul>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star checked"></i></li>
              <li><i class="fa fa-star"></i></li>
          </ul>
          <button class="buy"><a href="commade/FORMULAIRE DE COMMANDE.HTML">commander</a></button>
      </div>

  </div>
  <h1 id="A">De delicieuses recettes chaudes</h1>
  <div class="gallery">


    <div class="content">
        <img id="img" src="E-commerce/images (36).jpg">
        <h3>frit de viande</h3> 
        <p>essayer ce qui vous plait et apprecier</p>
        <h6>500fcfa</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy"><a href="commade/FORMULAIRE DE COMMANDE.HTML">commander</a></button>
    </div>

    <div class="content">
        <img id="img" src="E-commerce/images (27).jpg">
        <h3>pile</h3> 
        <p>essayer ce qui vous plait et apprecier</p>
        <h6>prix promo</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy"><a href="commade/FORMULAIRE DE COMMANDE.HTML">commander</a></button>
    </div>

    <div class="content">
        <img id="img" src="E-commerce/images (18).jpg">
        <h3>boissons gazeuse</h3> 
        <p>essayer ce qui vous plait et apprecier</p>
        <h6>[500fcfa, 1500fcfa]</h6>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="buy"><a href="commade/FORMULAIRE DE COMMANDE.HTML">commander</a></button>
    </div>

</div>
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="White Castle Pizzas.png"  class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="R1.jpg" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="Fried Chicken.png" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="r2.jpg" class="d-block w-100">
      </div>
    </div>
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
        <img id="promo" src="sale-shape.png">
          <footer>
            <p id="ex2">Sur "CHEF FOOD"!</br> Manger devrait toujours êtes un plaisir.</br> Chez nous chaque mercredi commandez et beneficier d'une reduction de 50%</p>
            <div class="icon">
              <img src="email.png"  width="30" height="30"><a href="mailto:williamkev1999@gmail.com"> cheffood@gmail.com</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 512 512">
                <circle cx="256" cy="192" r="32"/>
                <path d="M256,32C167.78,32,96,100.65,96,185c0,40.17,18.31,93.59,54.42,158.78,29,52.34,62.55,99.67,80,123.22a31.75,31.75,0,0,0,51.22,0c17.42-23.55,51-70.88,80-123.22C397.69,278.61,416,225.19,416,185,416,100.65,344.22,32,256,32Zm0,224a64,64,0,1,1,64-64A64.07,64.07,0,0,1,256,256Z"/>
              </svg><a href="https://www.google.com/maps/place/4%C2%B005'01.5%22N+9%C2%B046'49.7%22E/@4.0838065,9.778453,18z/data=!3m1!4b1!4m4!3m3!8m2!3d4.083753!4d9.7804647?entry=ttu">localisation</a>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg> <a href="https://www.facebook.com/profile.php?id=61554417926560">ALL FOOD</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 512 512">
                  <path d="M478.94,370.14c-5.22-5.56-23.65-22-57.53-43.75-34.13-21.94-59.3-35.62-66.52-38.81a3.83,3.83,0,0,0-3.92.49c-11.63,9.07-31.21,25.73-32.26,26.63-6.78,5.81-6.78,5.81-12.33,4-9.76-3.2-40.08-19.3-66.5-45.78s-43.35-57.55-46.55-67.3c-1.83-5.56-1.83-5.56,4-12.34.9-1.05,17.57-20.63,26.64-32.25a3.83,3.83,0,0,0,.49-3.92c-3.19-7.23-16.87-32.39-38.81-66.52-21.78-33.87-38.2-52.3-43.76-57.52A3.9,3.9,0,0,0,138,32.2,322.35,322.35,0,0,0,82,57.65,338,338,0,0,0,33.35,92a3.83,3.83,0,0,0-1.26,3.74c2.09,9.74,12.08,50.4,43.08,106.72,31.63,57.48,53.55,86.93,100,133.22S252,405.21,309.54,436.84c56.32,31,97,41,106.72,43.07a3.86,3.86,0,0,0,3.75-1.26A337.73,337.73,0,0,0,454.35,430a322.7,322.7,0,0,0,25.45-56A3.9,3.9,0,0,0,478.94,370.14Z"/>
                </svg> <p id="num">+237653588724</p>
              </div> 
          </footer>
           
</body>
</html>


