<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="dessert1.css">
    <link rel="shortcut icon" href="images/arrier.jpg" type="image/svg+xml">
    <title>Fast Food</title>
</head>
<body>
    <section class="section food-menu" id="food-menu">
        <div class="container">

          <p class="section-subtitle">Plats Populaires</p>

          <h2 class="h2 section-title">
            Chef <span class="span">Food</span>
            menu dessert
          </h2>

          <p class="section-text">
            La nourriture est toute substance consomée pour l'apport de nutrition a l'organisme.
          </p>

          <ul class="food-menu-list">

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="fraises.jpg" width="300" height="300" loading="lazy"
                    alt="Fried Chicken Unlimited" class="w-100">

                  <div class="badge">-15%</div>
                  <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                </div>

                <div class="wrapper">
                  <p class="category">DESSERT</p>

                <h3 class="h3 card-title">FRAISE</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price">1190 Fcfa</data>

                  <del class="del" value="5000">1400 Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="avocat.jpg" width="300" height="300" loading="lazy"
                    alt="Burger King Whopper" class="w-100">

                  <div class="badge">-10%</div>

                  <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                </div>

                <div class="wrapper">
                  <p class="category">FRUIT</p>

                <h3 class="h3 card-title">AVOCAT</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="29.00">450 Fcfa</data>

                  <del class="del">500 Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="cake and pastries berries.jpg" width="300" height="300" loading="lazy"
                    alt="White Castle Pizzas" class="w-100">

                  <div class="badge">-10%</div>

                  <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                </div>

                <div class="wrapper">
                  <p class="category">CAKE</p>

                <h3 class="h3 card-title">CAKE AND PATRIES</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="49.00">10000 Fcfa</data>

                  <del class="del">7000 Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="gateau chocolat a la fraise.jpg" width="300" height="300" loading="lazy"
                    alt="Bell Burrito Supreme" class="w-100">

                  <div class="badge">-10%</div>

                  <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                </div>

                <div class="wrapper">
                  <p class="category">CAKE</p>

                <h3 class="h3 card-title">GATEAU CHOCOLAT A LA FRAISE</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="59.00 ">15000 Fcfa</data>

                  <del class="del">19000 Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="the berry barn.jpg" width="300" height="300" loading="lazy"
                    alt="Kung Pao Chicken BBQ" class="w-100">

                  <div class="badge">-5%</div>

                  <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                </div>

                <div class="wrapper">
                  <p class="category">CAKE</p>

                <h3 class="h3 card-title">THE BERRIES BARN</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="49.00">9000 Fcfa</data>

                  <del class="del">9900 Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="glace boule au choix.jpg" width="300" height="300" loading="lazy"
                    alt="Wendy's Chicken" class="w-100">

                  <div class="badge">-15%</div>

                  <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                </div>

                <div class="wrapper">
                  <p class="category">GLACE</p>

                <h3 class="h3 card-title">GLACE BOULE AU CHOIX</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="49.00">9700 Fcfa</data>

                  <del class="del">3000 Fcfa</del>

                </div>

              </div>
            </li>
            <li>
               <div class="food-menu-card">
 
                 <div class="card-banner">
                   <img src="lapetile chaumette.jpg" width="300" height="300" loading="lazy"
                     alt="Wendy's Chicken" class="w-100">
 
                   <div class="badge">-10%</div>
 
                   <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                 </div>
 
                 <div class="wrapper">
                   <p class="category">CAKE</p>
 
                 <h3 class="h3 card-title">LAPETILE CHAUMETTE </h3>
 
                 <div class="price-wrapper">
 
                   <p class="price-text">Prix:</p>
 
                   <data class="price" value="49.00">1400 Fcfa</data>
 
                   <del class="del">2000 Fcfa</del>
 
                 </div>
 
               </div>
             </li>
             <li>
               <div class="food-menu-card">
 
                 <div class="card-banner">
                   <img src="orange.jpg" width="300" height="300" loading="lazy"
                     alt="Wendy's Chicken" class="w-100">
 
                   <div class="badge">-15%</div>
 
                   <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                 </div>
 
                 <div class="wrapper">
                   <p class="category">FRUIT</p>
 
                 <h3 class="h3 card-title">ORANGE</h3>
 
                 <div class="price-wrapper">
 
                   <p class="price-text">Prix:</p>
 
                   <data class="price" value="49.00">300/4 Fcfa</data>
 
                   <del class="del">500/4 Fcfa</del>
 
                 </div>
 
               </div>
             </li>
             <li>
               <div class="food-menu-card">
 
                 <div class="card-banner">
                   <img src="glace au fraise.jpg" width="300" height="300" loading="lazy"
                     alt="Wendy's Chicken" class="w-100">
 
                   <div class="badge">-15%</div>
 
                   <a href="E-commerce/FORMULAIRE DE COMMAND.HTML">
                     <button class="btn food-menu-btn">Commandez maintenant</button>
                   </a>
                 </div>
 
                 <div class="wrapper">
                   <p class="category">GLACE</p>
 
                 <h3 class="h3 card-title">GLACE BOULE AUX FRAISES</h3>
 
                 <div class="price-wrapper">
 
                   <p class="price-text">Prix:</p>
 
                   <data class="price" value="49.00">2550 Fcfa</data>
 
                   <del class="del">3000 Fcfa</del>
 
                 </div>
 
               </div>
             </li>

          </ul>


        </div>
      </section>
</body>
</html>