<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="images/arrier.jpg" type="image/svg+xml">
    <title>Chef Food</title>
</head>
<body>
    <section class="section food-menu" id="food-menu">
        <div class="container">

          <p class="section-subtitle">boissons Populaires</p>

          <h2 class="h2 section-title">
            Chef <span class="span">Food</span>
          </h2>

          <p class="section-text">
            La boisson est toute substance consomée pour l'apport d'energie a l'organisme.
          </p>

          <ul class="food-menu-list">

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="images (15).jpg" width="300" height="300" loading="lazy"
                    alt="Red bull" class="w-100">

                  <div class="badge">-15%</div>
                <a href="FORMULAIRE DE COMMAND.HTML">
                  <button class="btn food-menu-btn">Commandez maintenant</button>
                </a>
                </div>

                <div class="wrapper">
                  <p class="category">boisson</p>

                <h3 class="h3 card-title">Red bull</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price">935 Fcfa</data>

                  <del class="del" value="5000">1100 Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="images (1).jpg" width="300" height="300" loading="lazy"
                    alt="Kossam" class="w-100">

                  <div class="badge">-10%</div>

                  <a href="FORMULAIRE DE COMMAND.HTML">
                    <button class="btn food-menu-btn">Commandez maintenant</button>
                  </a>
                </div>

                <div class="wrapper">
                  <p class="category">boisson</p>

                <h3 class="h3 card-title">kossam</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="29.00">554 Fcfa</data>

                  <del class="del">600 Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="images (9).jpg" width="300" height="300" loading="lazy"
                    alt="White Castle Pizzas" class="w-100">

                  <div class="badge">-10%</div>

                  <a href="FORMULAIRE DE COMMAND.HTML">
                    <button class="btn food-menu-btn">Commandez maintenant</button>
                  </a>
                </div>

                <div class="wrapper">
                  <p class="category">boisson</p>

                <h3 class="h3 card-title">Orangina</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="49.00">720 Fcfa</data>

                  <del class="del">800 Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="images (12).jpg" width="300" height="300" loading="lazy"
                    alt="wisky" class="w-100">

                  <div class="badge">-10%</div>

                  <a href="FORMULAIRE DE COMMAND.HTML">
                    <button class="btn food-menu-btn">Commandez maintenant</button>
                  </a>
                </div>

                <div class="wrapper">
                  <p class="category">boisson</p>

                <h3 class="h3 card-title">Wisky</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="59.00 ">[4500, 900000] Fcfa</data>

                  <del class="del">[5000, 100000] Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="images (32).jpg" width="300" height="300" loading="lazy"
                    alt="Kung Pao Chicken BBQ" class="w-100">

                  <div class="badge">-5%</div>

                  <a href="FORMULAIRE DE COMMAND.HTML">
                    <button class="btn food-menu-btn">Commandez maintenant</button>
                  </a>
                </div>

                <div class="wrapper">
                  <p class="category">boisson</p>

                <h3 class="h3 card-title">Cocktail de fruit</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="49.00">[950, 2375] Fcfa</data>

                  <del class="del">[1000, 2000] Fcfa</del>

                </div>

              </div>
            </li>

            <li>
              <div class="food-menu-card">

                <div class="card-banner">
                  <img src="images (42).jpg" width="300" height="300" loading="lazy"
                    alt="Wendy's Chicken" class="w-100">

                  <div class="badge">-4%</div>

                  <a href="FORMULAIRE DE COMMAND.HTML">
                    <button class="btn food-menu-btn">Commandez maintenant</button>
                  </a>
                </div>

                <div class="wrapper">
                  <p class="category">boisson</p>

                <h3 class="h3 card-title">vin</h3>

                <div class="price-wrapper">

                  <p class="price-text">Prix:</p>

                  <data class="price" value="49.00">[900, 42000] Fcfa</data>

                  <del class="del">[1500, 70000] Fcfa</del>

                </div>

              </div>
            </li>
            
            <li>
                <div class="food-menu-card">
  
                  <div class="card-banner">
                    <img src="images (41).jpg" width="300" height="300" loading="lazy"
                      alt="Kung Pao Chicken BBQ" class="w-100">
  
                    <div class="badge">-5%</div>
  
                    <a href="FORMULAIRE DE COMMAND.HTML">
                        <button class="btn food-menu-btn">Commandez maintenant</button>
                      </a>
                  </div>
  
                  <div class="wrapper">
                    <p class="category">boisson</p>
  
                  <h3 class="h3 card-title">Biere</h3>
  
                  <div class="price-wrapper">
  
                    <p class="price-text">Prix:</p>
  
                    <data class="price" value="49.00">[600, 1950] Fcfa</data>
  
                    <del class="del">[650, 2000] Fcfa</del>
  
                  </div>
                  
            <li>
                <div class="food-menu-card">
  
                  <div class="card-banner">
                    <img src="images (11).jpg" width="300" height="300" loading="lazy"
                      alt="Kung Pao Chicken BBQ" class="w-100">
  
                    <div class="badge">0%</div>
  
                    <a href="FORMULAIRE DE COMMAND.HTML">
                        <button class="btn food-menu-btn">Commandez maintenant</button>
                      </a>
                  </div>
  
                  <div class="wrapper">
                    <p class="category">boisson</p>
  
                  <h3 class="h3 card-title">Café</h3>
  
                  <div class="price-wrapper">
  
                    <p class="price-text">Prix:</p>
  
                    <data class="price" value="49.00">500 Fcfa</data>
  
                    <del class="del">500 Fcfa</del>
  
                  </div>
  
              
            <li>
                <div class="food-menu-card">
  
                  <div class="card-banner">
                    <img src="images (36).jpg" width="300" height="300" loading="lazy"
                      alt="Kung Pao Chicken BBQ" class="w-100">
  
                    <div class="badge">-5%</div>
  
                    <a href="FORMULAIRE DE COMMAND.HTML">
                        <button class="btn food-menu-btn">Commandez maintenant</button>
                      </a>
                  </div>
  
                  <div class="wrapper">
                    <p class="category">boisson</p>
  
                  <h3 class="h3 card-title">Bissap</h3>
  
                  <div class="price-wrapper">
  
                    <p class="price-text">Prix:</p>
  
                    <data class="price" value="49.00">450 Fcfa</data>
  
                    <del class="del">[500] Fcfa</del>
  
                  </div>
  
                  
  
                

          </ul>


        </div>
      </section>
</body>
</html>